<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/medicamentos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lista de Medicamentos" />
        <item
            android:id="@+id/ubicacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nuestra Ubicacion" />
        <item
            android:id="@+id/telefono"
            android:icon="@drawable/ic_menu_manage"
            android:title="Llamar" />
        <item
            android:id="@+id/salir"
            android:icon="@drawable/ic_menu_manage"
            android:title="Salir" />
    </group>

</menu>
